Concurrency/Client/Public/PuclicControl/Page.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             mc:Ignorable="d"  d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--首页-->
            <ColumnDefinition Width="Auto" />
            <!--上一页-->
            <ColumnDefinition />
            <!--页码-->
            <ColumnDefinition Width="Auto" />
            <!--下一页-->
            <ColumnDefinition Width="Auto" />
            <!--末页-->
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5"><Hyperlink x:Name="PART_FirstPage">首页</Hyperlink></TextBlock>
        <TextBlock Margin="5" Grid.Column="1"><Hyperlink x:Name="PART_PreviePage">上一页</Hyperlink></TextBlock>

        <ItemsControl x:Name="PART_PageCodes" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>


        <TextBlock Margin="5" Grid.Column="3"><Hyperlink x:Name="PART_NextPage">下一页</Hyperlink></TextBlock>
        <TextBlock Margin="5" Grid.Column="4"><Hyperlink x:Name="PART_LastPage">末页</Hyperlink></TextBlock>
    </Grid>
</UserControl>