Concurrency/Client/LogIn/DrugStoreRegister.xaml

<Window x:Class="Client.LogIn.DrugStoreRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.LogIn"
        mc:Ignorable="d"
        Title="DrugStoreRegister" Height="542.432" Width="819.459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="811*"/>
        </Grid.ColumnDefinitions>
        <Label Content="机构名称" HorizontalAlignment="Left" Height="32" Margin="41.727,40,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="社会信用代码" HorizontalAlignment="Left" Height="32" Margin="41.727,80,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="机构法人" HorizontalAlignment="Left" Height="32" Margin="41.727,120,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="联系电话" HorizontalAlignment="Left" Height="32" Margin="41.727,160,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="地址" HorizontalAlignment="Left" Height="32" Margin="41.727,200,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="医疗证件" HorizontalAlignment="Left" Height="32" Margin="41.727,240,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="248.727,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Column="1"/>

    </Grid>
</Window>
    
