Concurrency/Client/BasicInfo/DrugInfo.xaml

<Window x:Class="Client.BasicInfo.DrugInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.BasicInfo"
        mc:Ignorable="d"
        Title="Drug" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <!--<MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="新增" Name="NewAdd"></Button>
                <Separator></Separator>
                <Button Content="刷新" Name="ReFlush"></Button>
                <Separator></Separator>
                <Button Content="前一页" Name="PrePage"></Button>
                <Separator></Separator>
                <Label>页码</Label>
                <TextBox Width="40" Text="1" Name="Page"/>
                <Separator/>
                <Label>单页数</Label>
                <TextBox Width="40" Text="20" Name="Rows"/>
                <Button Content="下一页" Name="NextPage"></Button>
            </ToolBar>

            <DataGrid  Name="datagrid1" IsReadOnly="True" IsEnabled="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="编号" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="药品" Binding="{Binding id}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
