Concurrency/Client/BasicInfo/EditDrug.xaml

<Window x:Class="Client.BasicInfo.EditDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.BasicInfo"
        mc:Ignorable="d"
        Title="药品信息编辑" Height="520.452" Width="701.493">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_CPMC"/>
        <Label Content="产品名称" HorizontalAlignment="Left" Height="40" Margin="47,50,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_PZWH"/>
        <Label Content="批准文号" HorizontalAlignment="Left" Height="40" Margin="47,100,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_EnglishName"/>
        <Label Content="英文名称" HorizontalAlignment="Left" Height="40" Margin="47,150,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_SPM"/>
        <Label Content="商品名" HorizontalAlignment="Left" Height="40" Margin="47,200,0,0" VerticalAlignment="Top" Width="70"/>

        <ComboBox HorizontalAlignment="Left" Height="40" Margin="140,250,0,0" VerticalAlignment="Top" Width="120" Name="com_jx"/>
        <Label Content="剂型" HorizontalAlignment="Left" Height="40" Margin="47,250,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_GG"/>
        <Label Content="规格" HorizontalAlignment="Left" Height="40" Margin="47,300,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="140,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_SCDW"/>
        <Label Content="生产单位" HorizontalAlignment="Left" Height="40" Margin="47,350,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_SCDZ"/>
        <Label Content="生产地址" HorizontalAlignment="Left" Height="40" Margin="400,50,0,0" VerticalAlignment="Top" Width="70"/>

        <ComboBox HorizontalAlignment="Left" Height="40" Margin="500,100,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_CPLB"/>
        <Label Content="产品类别" HorizontalAlignment="Left" Height="40" Margin="400,100,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_PZRQ"/>
        <Label Content="批准日期" HorizontalAlignment="Left" Height="40" Margin="400,150,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_YPZWH"/>
        <Label Content="原批准文号" HorizontalAlignment="Left" Height="40" Margin="400,200,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_YPBWM"/>
        <Label Content="药品本位码" HorizontalAlignment="Left" Height="40" Margin="400,250,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_QT"/>
        <Label Content="其他" HorizontalAlignment="Left" Height="40" Margin="400,300,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="500,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txt_BZ"/>
        <Label Content="备注" HorizontalAlignment="Left" Height="40" Margin="400,350,0,0" VerticalAlignment="Top" Width="70"/>
        
        <Button Content="确认" HorizontalAlignment="Left" Height="43" Margin="370,438,0,0" VerticalAlignment="Top" Width="100" Name="Save"/>
        <Button Content="关闭" HorizontalAlignment="Left" Height="43" Margin="520,438,0,0" VerticalAlignment="Top" Width="100" Name="Cancle"/>
        
    </Grid>
</Window>
